<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #00BFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controlers.ADD">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
         <children>
            <Text layoutX="73.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Класс ДТП" />
            <Text layoutX="73.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Геолокация" />
            <Text layoutX="69.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество авто вДТП" />
            <Text layoutX="61.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Радиус ДТП" />
            <Text layoutX="69.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата ДТП" />
            <Text layoutX="67.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Спец Службы" />
            <Text layoutX="63.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип дороги" />
            <Text layoutX="47.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состояние авто" />
            <Text layoutX="52.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Опасный груз" />
            <Button fx:id="addCar" layoutX="142.0" layoutY="361.0" mnemonicParsing="false" text="Добавить автомобили" />
            <Button fx:id="addDotCar" layoutX="503.0" layoutY="361.0" mnemonicParsing="false" text="Добавить без авто" />
            <TextField fx:id="class_dtp" layoutX="186.0" layoutY="32.0" />
            <TextField fx:id="geolocation" layoutX="173.0" layoutY="62.0" />
            <TextField fx:id="kolo_dtp" layoutX="219.0" layoutY="100.0" />
            <TextField fx:id="radius" layoutX="173.0" layoutY="136.0" />
            <TextField fx:id="dataDtp" layoutX="145.0" layoutY="179.0" />
            <TextField fx:id="specsl" layoutX="173.0" layoutY="221.0" />
            <TextField fx:id="tip" layoutX="138.0" layoutY="263.0" />
            <TextField fx:id="opas" layoutX="138.0" layoutY="296.0" />
            <TextField fx:id="sosto" layoutX="173.0" layoutY="324.0" />
         </children>
      </AnchorPane>
      <Text layoutX="257.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добовление ДТП">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
